<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask fag artikel</title>
    <link rel="stylesheet" href="../CSS/aboutMe.css">      
    
    

</head>
<body> 
   <header> 

<!-- Navigasjons Menu -->
          <nav class="navbar">
        <ul>
            <li><a href="../index.html">Hjem</a></li>
            <li><a href="../HTML/Programmering.html">Programmering</a></li>
            <li><a href="../HTML/HTTP&HTTPS.html">HTTP&HTTPS</a></li>
            <li><a href="../HTML/NodeJS.html">NodeJS</a></li>
            <li><a href="../HTML/React.html">React</a></li>
            <li><a href="../HTML/Vite.html">Vite</a></li>
            <li><a href="../HTML/AboutMe.html">About Me</a></li>
        </ul>
    </nav>
<!-- Navigasjons Menu -->


   </header>                                                                                                                             
   <main>
    <section class="about">
        <div class="main">
            <img src="../Images/JhonPork.png" alt="">
            <div class="about-text">
                <h1>About Me</h1>
                <h5> Jhon Pork <span>
                    & PorkJhon
                </span></h5>
                <p>
                    I am JhonPork a web developer.
                     I create professional websites. 
                     I love to design and make the web more beautiful.
                </p>
                <button type="button">
                    Read More
                </button>
                    
                <a href="../AskCV.pdf" 
                    download 
                    class="cv-button" 
                    onclick="return confirm('Du er i ferd med å laste ned CV-en. Er du sikker på at du vil fortsette?')">
                    Download CV
                </a>

            
                </div>
        </div>
    </section>
   </main>
   <footer>
        <hr>
        Author: Aske Slaske <br>
        &copy; copyright reserved <br>
        <small><a href="mailto: aske@slaske@mail.com">askeslaske@mail.com</a><small>
   </footer>
</body>
</html>




